{
  "name": "neo-production",
  "version": "3.1.0",
  "description": "Production Of Neo-Akairo",
  "main": "finish/index.js",
  "scripts": {
    "start": "node ./finish/index.js",
    "build": "tsc",
    "test": "jest",
    "dev": "nodemon -e ts --exec \"npm run build && npm start\"",
    "vps": "npm run build && npm start",
    "lint": "eslint . --ext .ts",
    "lintfix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unwork-ID/Neo-Akairo.git"
  },
  "keywords": [
    "neoakairo",
    "discordbot",
    "tokisaki13"
  ],
  "author": "tokisaki13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unwork-ID/Neo-Akairo/issues"
  },
  "homepage": "https://github.com/Unwork-ID/Neo-Akairo#readme",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.1",
    "discord-akairo": "github:1Computer1/discord-akairo",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "erela.js": "^2.3.1",
    "erela.js-spotify": "^1.2.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-spotify-api": "^1.1.1",
    "node-superfetch": "^0.1.10",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "snekfetch": "^4.0.4",
    "statcord.js": "^3.1.4",
    "superagent": "^6.1.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
